andersevenrud/microservice-rnd/.github/actions/publisher/action.yaml
name: Publish Package
inputs:
  package_name:
    required: true
    type: string
  version:
    required: false
    type: string
    default: latest
  args:
    required: false
    type: string
  token:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - uses: lewagon/wait-on-check-action@v1.0.0
      with:
        ref: ${{ github.ref }}
        check-name: Conventional Commits check
        repo-token: ${{ inputs.token }}
        wait-interval: 10
    - uses: docker/setup-buildx-action@v1
    - uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}
    - uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/andersevenrud/microservice-rnd-${{inputs.package_name}}:${{inputs.version}}
        context: ./packages/${{inputs.package_name}}
        build-args: ${{ inputs.args }}
        secrets: |
          GIT_AUTH_TOKEN=${{ inputs.token }}

andersevenrud/microservice-rnd/.github/workflows/publish-mailer.yaml
- uses: ./.github/actions/publisher
  with:
    package_name: mailer
    token: ${{ secrets.GITHUB_TOKEN }}

andersevenrud/microservice-rnd/.github/workflows/publish-app.yaml
- uses: ./.github/actions/publisher
  with:
    package_name: app
    token: ${{ secrets.GITHUB_TOKEN }}
    args: |
      VITE_KEYCLOAK_URL=${{ secrets.KEYCLOAK_URL || 'https://auth.rnd.lvh.me/' }}
      VITE_KEYCLOAK_REALM=rnd
      VITE_KEYCLOAK_CLIENT_ID=rnd-client